{
    "rewrites": [
      {
        "source": "/server/(.*)",
        "destination": "/server/server.js"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "functions": {
      "server/server.js": {
        "runtime": "nodejs18.x"
      }
    }
  }
  